SECRET_KEY=django-insecure-fenwp%t8)il6u)q+r&!*0*zva-r3+mqho+=u4p)!2on^kmfy2i
DEBUG=True
ALLOWED_HOST=*
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
